<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialPerformanceDashboard1_17730808536970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_data (financial_data)' inline='true' name='federated.0kzbbu31yf6zxz1a4d0x11pojb3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.006tiep1giotwq14n766s009jwyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/financial_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.006tiep1giotwq14n766s009jwyt' name='financial_data' table='[financial_data$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2601216609271808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Cost-to-Sales Ratio (COGS to Sales):' datatype='real' name='[Calculation_2601216610152450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / SUM([Sales])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2601216610398211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_2601216612581382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data' datatype='table' name='[__tableau_internal_object_id__].[financial!data_59C6A0693FFC4E8DAE7491D12EAA0F84]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Sales and Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0kzbbu31yf6zxz1a4d0x11pojb3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzbbu31yf6zxz1a4d0x11pojb3j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amarilla&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Carretera&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Paseo&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Velo&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;VTT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Channel Partners&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Product:nk]</column>
            <column>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[sum:Sales:qk]</rows>
        <cols>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Sales and Profit Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0kzbbu31yf6zxz1a4d0x11pojb3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzbbu31yf6zxz1a4d0x11pojb3j'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[ctd:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[ctd:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[ctd:Sales:qk] + [federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[ctd:Profit:qk])</rows>
        <cols>([federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Month Name:nk] * [federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Gross Sales vs Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0kzbbu31yf6zxz1a4d0x11pojb3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzbbu31yf6zxz1a4d0x11pojb3j'>
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Discounts]' derivation='CountD' name='[ctd:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='CountD' name='[ctd:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[ctd:Discounts:qk]</rows>
        <cols>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[ctd:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Sales by Product and Discount Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0kzbbu31yf6zxz1a4d0x11pojb3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzbbu31yf6zxz1a4d0x11pojb3j'>
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Discount Band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Product:nk]' member-value='&quot;VTT&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Discount Band:nk]</rows>
        <cols>[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Financial Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='98874' x='563' y='986'>
            <zone h='98028' id='6' type-v2='layout-basic' w='98874' x='563' y='986'>
            </zone>
          </zone>
        </zone>
        <zone h='7398' id='7' type-v2='title' w='90986' x='1831' y='1850'>
        </zone>
        <zone h='8261' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[sum:Profit:qk]' type-v2='color' w='28310' x='1831' y='10111'>
        </zone>
        <zone h='37238' id='8' name='Sheet 1' w='28521' x='1620' y='20345'>
        </zone>
        <zone h='35142' id='10' name='Sheet 3' w='38521' x='1972' y='60666'>
        </zone>
        <zone h='34155' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Product:nk]' type-v2='color' w='21620' x='72465' y='60789'>
        </zone>
        <zone h='46856' id='12' name='Sheet 2' w='39507' x='32113' y='10481'>
        </zone>
        <zone h='21948' id='13' name='Sheet 2' pane-specification-id='4' param='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[none:Segment:nk]' type-v2='color' w='19859' x='72817' y='10481'>
        </zone>
        <zone h='34772' id='14' name='Sheet 4' w='30141' x='41268' y='60666'>
        </zone>
        <zone h='22318' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0kzbbu31yf6zxz1a4d0x11pojb3j].[sum:Sales:qk]' type-v2='size' w='20282' x='73099' y='34772'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
